<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <link rel = "stylesheet" href="./css/layout-style.css">
        <link rel="stylesheet" href="../fontawesome-free-5.14.0-web/css/all.css">
    </head>
    <body>
        <main>
            <header>
                <h2>Grid Makes Layout Easy</h2>
            </header>
            <nav>
                <div>
                    <a href="../HERO page/hero.html">Hero</a>
                </div>
                <div>
                    <a href="../CARDS page/cards.html">Cards</a>
                </div>
                <div>
                    <a href="../TILES page/tiles.html">Tiles</a>
                </div>    
                <div>
                    <a href="../LAYOUT page/layout.html">Layout</a>
                </div>
            </nav>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda deleniti suscipit ea placeat esse amet quibusdam, perferendis ipsam cum culpa animi magnam ex recusandae? Similique vero, delectus perferendis assumenda quia rem quasi nulla voluptate ipsam, eius, libero ipsa! Ullam deleniti earum porro totam sequi dolorum aspernatur ad officiis repellendus nam veritatis reprehenderit eligendi distinctio dolore saepe quidem repudiandae molestias necessitatibus, accusantium placeat explicabo iusto iure voluptates. Laborum vel animi velit architecto impedit nostrum ex amet provident beatae, esse inventore doloremque ipsam illum eligendi veritatis mollitia ducimus voluptates quas voluptatem in minima. Voluptas, qui corrupti. Beatae ad ab repellat sequi! </p>
            </article>
            <aside>
                <span>
                    <i class="fab fa-facebook-f"></i>
                </span>
                <span>
                    <i class="fab fa-twitter"></i>
                </span>
                <span>
                    <i class="fab fa-telegram-plane"></i>
                </span>
                <span>
                    <i class="fab fa-youtube"></i>
                </span>
            </aside>
            <footer>
                <h4>Copyright &#169 All Rights Reserved</h4>
            </footer>
        </main>
        <div class="button">
            <a href="../MAIN page/index.html" class="btn">Back To Home</a>
        </div>
    </body>
</html>